<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>angular-响应式表单验证 | welcome mu&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="angular-响应式表单验证 | welcome mu&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="需求：新建品名为冲压小件的排产单后，右键引排产单明细时，查询的字段的显示：如果品名是冲压小件的，添加弹窗只显示编号，长度，展宽，厚度及块数（且编号与厚度不必填） 解决方案：使用clearValidators()：清空同步验证器列表及updateValueAndValidity()：重新计算控件的值和验证状态。注:在运行时添加或删除验证器时，必须调用 updateValueAndValidity()">
<meta property="og:type" content="article">
<meta property="og:title" content="angular-响应式表单验证">
<meta property="og:url" content="http://example.com/2022/11/26/angular-%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E5%93%8D%E5%BA%94%E5%BC%8F%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="welcome mu&#39;s blog">
<meta property="og:description" content="需求：新建品名为冲压小件的排产单后，右键引排产单明细时，查询的字段的显示：如果品名是冲压小件的，添加弹窗只显示编号，长度，展宽，厚度及块数（且编号与厚度不必填） 解决方案：使用clearValidators()：清空同步验证器列表及updateValueAndValidity()：重新计算控件的值和验证状态。注:在运行时添加或删除验证器时，必须调用 updateValueAndValidity()">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/11/26/angular-%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E5%93%8D%E5%BA%94%E5%BC%8F%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E6%95%B0%E6%8D%AE/%E2%91%A0.png">
<meta property="og:image" content="http://example.com/2022/11/26/angular-%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E5%93%8D%E5%BA%94%E5%BC%8F%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E6%95%B0%E6%8D%AE/%E2%91%A1.png">
<meta property="article:published_time" content="2022-11-26T14:24:26.000Z">
<meta property="article:modified_time" content="2022-11-26T15:37:56.138Z">
<meta property="article:author" content="牟惠玲吖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/26/angular-%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E5%93%8D%E5%BA%94%E5%BC%8F%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E6%95%B0%E6%8D%AE/%E2%91%A0.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>牟惠玲吖</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(10)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://cuihuihen.github.io/">崔</a></li>
            
            <li><a target="_blank" href="https://zhangchunjia.github.io/">张</a></li>
            
            <li><a target="_blank" href="https://cjldegh.github.io/">陈</a></li>
            
            <li><a target="_blank" href="https://yaofuquan1.github.io/">姚</a></li>
            
            <li><a target="_blank" href="https://wangjiewei123.github.io/">王</a></li>
            
            <li><a target="_blank" href="https://kcq123.github.io/">寇</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>问题合集</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2022/11/26/angular-%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E5%93%8D%E5%BA%94%E5%BC%8F%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E6%95%B0%E6%8D%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="angular-响应式表单验证">angular-响应式表单验证</span>
            <span class="post-date" title="2022-11-26 22:24:26">2022/11/26</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/25/%E8%BF%90%E7%BB%B4%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E2%91%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="运维遇到的问题①">运维遇到的问题①</span>
            <span class="post-date" title="2022-11-25 11:47:43">2022/11/25</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/18/xml-%E6%A0%87%E7%AD%BECDATA%E7%94%A8%E6%B3%95-%E5%8F%8A-left-a-b-%E4%B8%8Eright-a-b-%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xml:标签CDATA用法 及 left(a,b)函数的使用">xml:标签CDATA用法 及 left(a,b)函数的使用</span>
            <span class="post-date" title="2022-11-18 11:53:54">2022/11/18</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/17/ag-grid-%E5%8D%95%E5%85%83%E6%A0%BC%E7%BC%96%E8%BE%91-agRichSelectCellEditor%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ag-grid 单元格编辑 agRichSelectCellEditor的使用">ag-grid 单元格编辑 agRichSelectCellEditor的使用</span>
            <span class="post-date" title="2022-11-17 15:10:27">2022/11/17</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/14/%E6%9F%A5%E8%AF%A2%E9%A1%B9%E7%9B%AE%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%94%99%E8%AF%AF%EF%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="查询项目时遇到的错误：">查询项目时遇到的错误：</span>
            <span class="post-date" title="2022-11-14 08:26:55">2022/11/14</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/12/%E6%8E%A8%E9%80%81mes%E6%B6%88%E6%81%AF%E6%97%B6-%E6%A0%B9%E6%8D%AE%E9%9C%80%E8%A6%81%E6%8E%A8%E9%80%81%E7%9A%84%E6%98%8E%E7%BB%86%E4%B8%AD%E5%90%AB%E6%9C%89%E5%87%A0%E4%B8%AA%E5%B7%A5%E5%BA%8F%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%80%8C%E6%8E%A8%E9%80%81%E5%87%A0%E6%AC%A1%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="问题合集"
           data-author="" >
            <span class="post-title" title="推送mes消息时,根据需要推送的明细中含有几个工序数据进而推送几次遇到的问题">推送mes消息时,根据需要推送的明细中含有几个工序数据进而推送几次遇到的问题</span>
            <span class="post-date" title="2022-11-12 21:19:11">2022/11/12</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/12/setinterval%E5%92%8Csettimeout%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="问题合集"
           data-author="" >
            <span class="post-title" title="setinterval和settimeout的区别">setinterval和settimeout的区别</span>
            <span class="post-date" title="2022-11-12 20:59:33">2022/11/12</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/07/%E9%81%A5%E6%8E%A7%E5%99%A8%E8%B0%83%E8%AF%95%E5%B1%95%E5%8E%85%E5%88%97%E8%A1%A8%E6%9D%83%E9%99%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="遥控器添加触发功能">遥控器添加触发功能</span>
            <span class="post-date" title="2022-11-07 11:38:33">2022/11/07</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/07/%E7%89%9F%E6%83%A0%E7%8E%B2%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E5%90%96%EF%BC%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="牟惠玲的第一篇博客吖！">牟惠玲的第一篇博客吖！</span>
            <span class="post-date" title="2022-11-07 11:18:08">2022/11/07</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-11-04 15:15:11">2022/11/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-angular-动态修改响应式表单验证数据" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">angular-响应式表单验证</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-11-26 23:37:56'>2022-11-26 22:24</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%EF%BC%9A%E6%96%B0%E5%BB%BA%E5%93%81%E5%90%8D%E4%B8%BA%E5%86%B2%E5%8E%8B%E5%B0%8F%E4%BB%B6%E7%9A%84%E6%8E%92%E4%BA%A7%E5%8D%95%E5%90%8E%EF%BC%8C%E5%8F%B3%E9%94%AE%E5%BC%95%E6%8E%92%E4%BA%A7%E5%8D%95%E6%98%8E%E7%BB%86%E6%97%B6%EF%BC%8C%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%AD%97%E6%AE%B5%E7%9A%84%E6%98%BE%E7%A4%BA%EF%BC%9A"><span class="toc-text">需求：新建品名为冲压小件的排产单后，右键引排产单明细时，查询的字段的显示：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%93%81%E5%90%8D%E6%98%AF%E5%86%B2%E5%8E%8B%E5%B0%8F%E4%BB%B6%E7%9A%84%EF%BC%8C%E6%B7%BB%E5%8A%A0%E5%BC%B9%E7%AA%97%E5%8F%AA%E6%98%BE%E7%A4%BA%E7%BC%96%E5%8F%B7%EF%BC%8C%E9%95%BF%E5%BA%A6%EF%BC%8C%E5%B1%95%E5%AE%BD%EF%BC%8C%E5%8E%9A%E5%BA%A6%E5%8F%8A%E5%9D%97%E6%95%B0%EF%BC%88%E4%B8%94%E7%BC%96%E5%8F%B7%E4%B8%8E%E5%8E%9A%E5%BA%A6%E4%B8%8D%E5%BF%85%E5%A1%AB%EF%BC%89"><span class="toc-text">如果品名是冲压小件的，添加弹窗只显示编号，长度，展宽，厚度及块数（且编号与厚度不必填）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="toc-text">解决方案：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8clearValidators-%EF%BC%9A%E6%B8%85%E7%A9%BA%E5%90%8C%E6%AD%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E5%88%97%E8%A1%A8%E5%8F%8AupdateValueAndValidity-%EF%BC%9A%E9%87%8D%E6%96%B0%E8%AE%A1%E7%AE%97%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%80%BC%E5%92%8C%E9%AA%8C%E8%AF%81%E7%8A%B6%E6%80%81%E3%80%82"><span class="toc-text">使用clearValidators()：清空同步验证器列表及updateValueAndValidity()：重新计算控件的值和验证状态。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8-%E5%9C%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E6%B7%BB%E5%8A%A0%E6%88%96%E5%88%A0%E9%99%A4%E9%AA%8C%E8%AF%81%E5%99%A8%E6%97%B6%EF%BC%8C%E5%BF%85%E9%A1%BB%E8%B0%83%E7%94%A8-updateValueAndValidity-%E4%BB%A5%E4%BD%BF%E6%96%B0%E9%AA%8C%E8%AF%81%E7%94%9F%E6%95%88%E3%80%82"><span class="toc-text">注:在运行时添加或删除验证器时，必须调用 updateValueAndValidity() 以使新验证生效。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BD%BF%E7%94%A8clearValidators-%E5%92%8CupdateValueAndValidity-%E4%BD%BF%E5%BE%97%E6%8A%98%E6%95%B0%EF%BC%8C%E6%8A%98%E5%BC%AF%E5%8E%9A%E5%BA%A6%EF%BC%8C%E4%BB%B7%E6%A0%BC%E7%AD%89%E5%BF%85%E5%A1%AB%E5%AD%97%E6%AE%B5%E5%9C%A8%E6%BB%A1%E8%B6%B3%E5%93%81%E5%90%8D%E4%B8%BA%E5%86%B2%E5%8E%8B%E5%B0%8F%E4%BB%B6%E7%9A%84%E6%8E%92%E4%BA%A7%E5%8D%95%E5%BC%95%E6%8E%92%E4%BA%A7%E6%98%8E%E7%BB%86%E6%97%B6%EF%BC%8C%E5%AE%9E%E7%8E%B0%E4%B8%8D%E5%BF%85%E5%A1%AB%E7%9A%84%E7%8A%B6%E6%80%81%E3%80%82"><span class="toc-text">使用使用clearValidators()和updateValueAndValidity()使得折数，折弯厚度，价格等必填字段在满足品名为冲压小件的排产单引排产明细时，实现不必填的状态。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%EF%BC%9A"><span class="toc-text">学习：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%99%A8%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-text">验证器静态方法如下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Validators-min-n-%EF%BC%9A%E8%AF%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E8%A6%81%E6%B1%82%E6%8E%A7%E4%BB%B6%E5%80%BC%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B8%BAn-n%E4%B8%BA%E6%95%B0%E5%AD%97-%E3%80%82"><span class="toc-text">Validators.min(n)：该验证器要求控件值最小值为n(n为数字)。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Validators-max-n-%EF%BC%9A%E8%AF%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E8%A6%81%E6%B1%82%E6%8E%A7%E4%BB%B6%E5%80%BC%E6%9C%80%E5%A4%A7%E5%80%BC%E4%B8%BAn-n%E4%B8%BA%E6%95%B0%E5%AD%97-%E3%80%82"><span class="toc-text">Validators.max(n)：该验证器要求控件值最大值为n(n为数字)。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Validators-required%EF%BC%9A%E8%AF%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E8%A6%81%E6%B1%82%E6%8E%A7%E4%BB%B6%E5%85%B7%E6%9C%89%E9%9D%9E%E7%A9%BA%E5%80%BC%EF%BC%8C%E5%8D%B3%E8%AF%A5%E6%8E%A7%E4%BB%B6%E6%89%80%E8%A1%A8%E7%A4%BA%E7%9A%84%E5%AD%97%E6%AE%B5%E5%BF%85%E5%A1%AB%E3%80%82"><span class="toc-text">Validators.required：该验证器要求控件具有非空值，即该控件所表示的字段必填。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Validators-minLength-n-%EF%BC%9A%E8%AF%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E8%A6%81%E6%B1%82%E6%8E%A7%E4%BB%B6%E5%80%BC%E7%9A%84%E6%9C%80%E5%B0%8F%E9%95%BF%E5%BA%A6%E4%B8%BAn-n%E4%B8%BA%E6%95%B0%E5%AD%97-%E3%80%82"><span class="toc-text">Validators.minLength(n)：该验证器要求控件值的最小长度为n(n为数字)。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Validators-maxLength-n-%EF%BC%9A%E8%AF%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E8%A6%81%E6%B1%82%E6%8E%A7%E4%BB%B6%E5%80%BC%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6%E4%B8%BAn-n%E4%B8%BA%E6%95%B0%E5%AD%97-%E3%80%82"><span class="toc-text">Validators.maxLength(n)：该验证器要求控件值的最大长度为n(n为数字)。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#validators%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%90%8C%E6%AD%A5%E7%A1%AE%E5%AE%9A%E6%AD%A4%E6%8E%A7%E4%BB%B6%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7%E7%9A%84%E5%87%BD%E6%95%B0%E6%88%96%E5%87%BD%E6%95%B0%E6%95%B0%E7%BB%84%E3%80%82"><span class="toc-text">validators：用于同步确定此控件的有效性的函数或函数数组。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clearValidators-%EF%BC%9A%E6%B8%85%E7%A9%BA%E5%90%8C%E6%AD%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E5%88%97%E8%A1%A8%E3%80%82"><span class="toc-text">clearValidators()：清空同步验证器列表。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clearValidators-void%E3%80%82"><span class="toc-text">clearValidators(): void。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%EF%BC%9A%E6%B2%A1%E6%9C%89%E5%8F%82%E6%95%B0%E3%80%82"><span class="toc-text">参数：没有参数。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%9Avoid%E3%80%82"><span class="toc-text">返回值：void。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A"><span class="toc-text">注：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E6%B7%BB%E5%8A%A0%E6%88%96%E5%88%A0%E9%99%A4%E9%AA%8C%E8%AF%81%E5%99%A8%E6%97%B6%EF%BC%8C%E5%BF%85%E9%A1%BB%E8%B0%83%E7%94%A8-updateValueAndValidity-%E4%BB%A5%E4%BD%BF%E6%96%B0%E9%AA%8C%E8%AF%81%E7%94%9F%E6%95%88%E3%80%82"><span class="toc-text">在运行时添加或删除验证器时，必须调用 updateValueAndValidity() 以使新验证生效。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#updateValueAndValidity-%EF%BC%9A%E9%87%8D%E6%96%B0%E8%AE%A1%E7%AE%97%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%80%BC%E5%92%8C%E9%AA%8C%E8%AF%81%E7%8A%B6%E6%80%81%E3%80%82"><span class="toc-text">updateValueAndValidity()：重新计算控件的值和验证状态。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#updateValueAndValidity-opts-onlySelf-boolean-emitEvent-boolean-x3D-void"><span class="toc-text">updateValueAndValidity(opts: { onlySelf?: boolean; emitEvent?: boolean; } &#x3D; {}): void</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-text">参数：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#optsobject-%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9%E7%A1%AE%E5%AE%9A%E6%8E%A7%E4%BB%B6%E5%9C%A8%E5%BA%94%E7%94%A8%E6%9B%B4%E6%96%B0%E5%92%8C%E6%9C%89%E6%95%88%E6%80%A7%E6%A3%80%E6%9F%A5%E5%90%8E%E5%A6%82%E4%BD%95%E4%BC%A0%E6%92%AD%E6%9B%B4%E6%94%B9%E5%92%8C%E5%8F%91%E5%87%BA%E4%BA%8B%E4%BB%B6%E3%80%82"><span class="toc-text">opts	object	 配置选项确定控件在应用更新和有效性检查后如何传播更改和发出事件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0onlySelf-%EF%BC%9A%E5%BD%93-true-%E6%97%B6%EF%BC%8C%E4%BB%85%E6%9B%B4%E6%96%B0%E6%AD%A4%E6%8E%A7%E4%BB%B6%E3%80%82%E5%BD%93-false-%E6%88%96%E6%9C%AA%E6%8F%90%E4%BE%9B%E6%97%B6%EF%BC%8C%E6%9B%B4%E6%96%B0%E6%89%80%E6%9C%89%E7%9B%B4%E6%8E%A5%E7%A5%96%E5%85%88%E3%80%82%E9%BB%98%E8%AE%A4%E4%B8%BA-false%E3%80%82"><span class="toc-text">①onlySelf ：当 true 时，仅更新此控件。当 false 或未提供时，更新所有直接祖先。默认为 false。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1emitEvent-%EF%BC%9A%E5%BD%93%E4%B8%BA-true-%E6%88%96%E4%B8%8D%E6%8F%90%E4%BE%9B%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89%E6%97%B6%EF%BC%8CstatusChanges-%E5%92%8C-valueChanges-%E5%8F%AF%E8%A7%82%E5%AF%9F%E5%AF%B9%E8%B1%A1%E4%BC%9A%E5%9C%A8%E6%8E%A7%E4%BB%B6%E6%9B%B4%E6%96%B0%E6%97%B6%E5%8F%91%E5%87%BA%E5%85%B7%E6%9C%89%E6%9C%80%E6%96%B0%E7%8A%B6%E6%80%81%E5%92%8C%E5%80%BC%E7%9A%84%E4%BA%8B%E4%BB%B6%E3%80%82%E5%BD%93-false-%E6%97%B6%EF%BC%8C%E4%B8%8D%E4%BC%9A%E5%8F%91%E5%87%BA%E4%BA%8B%E4%BB%B6%E3%80%82"><span class="toc-text">②emitEvent ：当为 true 或不提供（默认）时，statusChanges 和 valueChanges 可观察对象会在控件更新时发出具有最新状态和值的事件。当 false 时，不会发出事件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E5%80%BC%E3%80%82%E9%BB%98%E8%AE%A4%E5%80%BC%E4%B8%BA-%E3%80%82"><span class="toc-text">可选值。默认值为 {}。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%9Avoid"><span class="toc-text">返回值：void</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%AE%83%E8%BF%98%E4%BC%9A%E6%9B%B4%E6%96%B0%E5%85%B6%E7%A5%96%E5%85%88%E7%9A%84%E5%80%BC%E5%92%8C%E6%9C%89%E6%95%88%E6%80%A7%E3%80%82"><span class="toc-text">默认情况下，它还会更新其祖先的值和有效性。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%8D%E5%BA%94%E5%BC%8F%E8%A1%A8%E5%8D%95%EF%BC%9F"><span class="toc-text">什么是响应式表单？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E8%A1%A8%E5%8D%95%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E7%A7%8D%E6%A8%A1%E5%9E%8B%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9D%A5%E5%A4%84%E7%90%86%E8%A1%A8%E5%8D%95%E8%BE%93%E5%85%A5%EF%BC%8C%E5%85%B6%E4%B8%AD%E7%9A%84%E5%80%BC%E4%BC%9A%E9%9A%8F%E6%97%B6%E9%97%B4%E8%80%8C%E5%8F%98%E5%8C%96%E3%80%82"><span class="toc-text">响应式表单提供了一种模型驱动的方式来处理表单输入，其中的值会随时间而变化。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E8%A1%A8%E5%8D%95%E4%BD%BF%E7%94%A8%E6%98%BE%E7%A4%BA%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E7%AE%A1%E7%90%86%E8%A1%A8%E5%8D%95%E5%9C%A8%E7%89%B9%E5%AE%9A%E6%97%B6%E9%97%B4%E7%82%B9%E4%B8%8A%E7%9A%84%E7%8A%B6%E6%80%81%E3%80%82%E5%AF%B9%E8%A1%A8%E5%8D%95%E7%8A%B6%E6%80%81%E7%9A%84%E6%AF%8F%E4%B8%80%E6%AC%A1%E5%8F%98%E6%9B%B4%E9%83%BD%E4%BC%9A%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%8F%AF%E4%BB%A5%E5%9C%A8%E5%8F%98%E5%8C%96%E6%97%B6%E7%BB%B4%E6%8A%A4%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B4%E4%BD%93%E6%80%A7%E3%80%82"><span class="toc-text">响应式表单使用显示的，不可变的方式，管理表单在特定时间点上的状态。对表单状态的每一次变更都会返回一个新的状态，这样可以在变化时维护模型的整体性。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E8%A1%A8%E5%8D%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">响应式表单的使用:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6"><span class="toc-text">单个表单控件:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FormControl%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8F%AF%E4%BB%A5%E8%B7%9F%E8%B8%AA%E7%8B%AC%E7%AB%8B%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%80%BC%E5%92%8C%E9%AA%8C%E8%AF%81%E7%8A%B6%E6%80%81%E3%80%82"><span class="toc-text">FormControl的实例可以跟踪独立表单控件的值和验证状态。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41-%E5%9C%A8module-ts%E4%B8%AD%E5%AF%BC%E5%85%A5ReactiveFormsModule%E6%A8%A1%E5%9D%971%E3%80%82"><span class="toc-text">步骤1: 在module.ts中导入ReactiveFormsModule模块1。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42-%E5%9C%A8%E7%BB%84%E4%BB%B6%E7%B1%BB%E5%AF%BC%E5%85%A5FormControl%E7%B1%BB2%EF%BC%8C%E5%B9%B6%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFormControl%E5%AE%9E%E4%BE%8B%E3%80%82"><span class="toc-text">步骤2: 在组件类导入FormControl类2，并创建一个FormControl实例。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43-%E5%9C%A8%E6%A8%A1%E6%9D%BF%E4%B8%AD%E6%B3%A8%E5%85%A5%E8%AF%A5%E6%8E%A7%E4%BB%B6"><span class="toc-text">步骤3: 在模板中注入该控件.</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5%E6%83%B3%E8%AE%BE%E7%BD%AE%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%80%BC%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8FormControl%E6%8F%90%E4%BE%9B%E7%9A%84-setValue-%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-text">若想设置表单控件的值，可以使用FormControl提供的 setValue() 方法。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6%E5%88%86%E7%BB%84"><span class="toc-text">表单控件分组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FormGroup%E5%AE%9E%E4%BE%8B%E5%8F%AF%E4%BB%A5%E8%B7%9F%E8%B8%AA%E4%B8%80%E7%BB%84-FormControl-%E5%AE%9E%E4%BE%8B%E7%9A%84%E5%80%BC%E5%92%8C%E6%9C%89%E6%95%88%E6%80%A7%E7%8A%B6%E6%80%81%E3%80%82"><span class="toc-text">FormGroup实例可以跟踪一组 FormControl 实例的值和有效性状态。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E5%88%9B%E5%BB%BAFormGroup%E6%97%B6%EF%BC%8C%E5%85%B6%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%8E%A7%E4%BB%B6%E9%83%BD%E4%BC%9A%E6%A0%B9%E6%8D%AE%E5%85%B6%E5%90%8D%E5%AD%97%E8%BF%9B%E8%A1%8C%E8%B7%9F%E8%B8%AA%E3%80%82"><span class="toc-text">当创建FormGroup时，其中的每一个控件都会根据其名字进行跟踪。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%EF%BC%9A%E5%88%9B%E5%BB%BAFormGroup%E5%AE%9E%E4%BE%8B"><span class="toc-text">步骤1：创建FormGroup实例</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FormGroup-%E5%AE%9E%E4%BE%8B%E6%8B%A5%E6%9C%89%E5%92%8C-FormControl-%E5%AE%9E%E4%BE%8B%E7%9B%B8%E5%90%8C%E7%9A%84%E5%B1%9E%E6%80%A7%EF%BC%88%E6%AF%94%E5%A6%82-value%E3%80%81untouched%EF%BC%89%E5%92%8C%E6%96%B9%E6%B3%95%EF%BC%88%E6%AF%94%E5%A6%82-setValue-%EF%BC%89%E3%80%82"><span class="toc-text">FormGroup 实例拥有和 FormControl 实例相同的属性（比如 value、untouched）和方法（比如 setValue()）。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%EF%BC%9A%E5%85%B3%E8%81%94FormGroup%E7%9A%84%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%A7%86%E5%9B%BE"><span class="toc-text">步骤2：关联FormGroup的模型与视图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8FormBuilder%E6%9D%A5%E7%94%9F%E6%88%90%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6"><span class="toc-text">使用FormBuilder来生成表单控件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41-%E5%AF%BC%E5%85%A5FormBuilder%E7%B1%BB"><span class="toc-text">步骤1: 导入FormBuilder类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42-%E6%B3%A8%E5%85%A5FormBuilder%E6%9C%8D%E5%8A%A1"><span class="toc-text">步骤2: 注入FormBuilder服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43-%E7%94%9F%E6%88%90%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6"><span class="toc-text">步骤3: 生成表单控件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81"><span class="toc-text">表单验证:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%EF%BC%9A-%E5%88%9B%E5%BB%BA%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6"><span class="toc-text">步骤1： 创建表单控件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%EF%BC%9A-%E5%AF%BC%E5%85%A5-%E9%AA%8C%E8%AF%81%E5%99%A8%E5%87%BD%E6%95%B0"><span class="toc-text">步骤2： 导入 验证器函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43%EF%BC%9A-%E6%B7%BB%E5%8A%A0%E9%AA%8C%E8%AF%81%E5%99%A8%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">步骤3： 添加验证器静态方法</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="需求：新建品名为冲压小件的排产单后，右键引排产单明细时，查询的字段的显示："><a href="#需求：新建品名为冲压小件的排产单后，右键引排产单明细时，查询的字段的显示：" class="headerlink" title="需求：新建品名为冲压小件的排产单后，右键引排产单明细时，查询的字段的显示："></a>需求：新建品名为冲压小件的排产单后，右键引排产单明细时，查询的字段的显示：</h3><h4 id="如果品名是冲压小件的，添加弹窗只显示编号，长度，展宽，厚度及块数（且编号与厚度不必填）"><a href="#如果品名是冲压小件的，添加弹窗只显示编号，长度，展宽，厚度及块数（且编号与厚度不必填）" class="headerlink" title="如果品名是冲压小件的，添加弹窗只显示编号，长度，展宽，厚度及块数（且编号与厚度不必填）"></a>如果品名是冲压小件的，添加弹窗只显示编号，长度，展宽，厚度及块数（且编号与厚度不必填）</h4><p><img src="/2022/11/26/angular-%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E5%93%8D%E5%BA%94%E5%BC%8F%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E6%95%B0%E6%8D%AE/%E2%91%A0.png" alt="红框为冲压小件需要展示的字段"></p>
<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><h4 id="使用clearValidators-：清空同步验证器列表及updateValueAndValidity-：重新计算控件的值和验证状态。"><a href="#使用clearValidators-：清空同步验证器列表及updateValueAndValidity-：重新计算控件的值和验证状态。" class="headerlink" title="使用clearValidators()：清空同步验证器列表及updateValueAndValidity()：重新计算控件的值和验证状态。"></a>使用clearValidators()：清空同步验证器列表及updateValueAndValidity()：重新计算控件的值和验证状态。</h4><h4 id="注-在运行时添加或删除验证器时，必须调用-updateValueAndValidity-以使新验证生效。"><a href="#注-在运行时添加或删除验证器时，必须调用-updateValueAndValidity-以使新验证生效。" class="headerlink" title="注:在运行时添加或删除验证器时，必须调用 updateValueAndValidity() 以使新验证生效。"></a>注:在运行时添加或删除验证器时，必须调用 updateValueAndValidity() 以使新验证生效。</h4><h4 id="使用使用clearValidators-和updateValueAndValidity-使得折数，折弯厚度，价格等必填字段在满足品名为冲压小件的排产单引排产明细时，实现不必填的状态。"><a href="#使用使用clearValidators-和updateValueAndValidity-使得折数，折弯厚度，价格等必填字段在满足品名为冲压小件的排产单引排产明细时，实现不必填的状态。" class="headerlink" title="使用使用clearValidators()和updateValueAndValidity()使得折数，折弯厚度，价格等必填字段在满足品名为冲压小件的排产单引排产明细时，实现不必填的状态。"></a>使用使用clearValidators()和updateValueAndValidity()使得折数，折弯厚度，价格等必填字段在满足品名为冲压小件的排产单引排产明细时，实现不必填的状态。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">paichanDataName</span>===<span class="string">&#x27;冲压小件&#x27;</span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">formGroup</span>.<span class="title function_">get</span>(<span class="string">&#x27;zheshu&#x27;</span>).<span class="title function_">clearValidators</span>();</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">formGroup</span>.<span class="title function_">get</span>(<span class="string">&#x27;zheshu&#x27;</span>).<span class="title function_">updateValueAndValidity</span>();</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">formGroup</span>.<span class="title function_">get</span>(<span class="string">&#x27;zhewanhd&#x27;</span>).<span class="title function_">clearValidators</span>();</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">formGroup</span>.<span class="title function_">get</span>(<span class="string">&#x27;zhewanhd&#x27;</span>).<span class="title function_">updateValueAndValidity</span>();</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">formGroup</span>.<span class="title function_">get</span>(<span class="string">&#x27;price&#x27;</span>).<span class="title function_">clearValidators</span>();</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">formGroup</span>.<span class="title function_">get</span>(<span class="string">&#x27;price&#x27;</span>).<span class="title function_">updateValueAndValidity</span>();</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">formGroup</span>.<span class="title function_">get</span>(<span class="string">&#x27;tiexi&#x27;</span>).<span class="title function_">clearValidators</span>();</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">formGroup</span>.<span class="title function_">get</span>(<span class="string">&#x27;tiexi&#x27;</span>).<span class="title function_">updateValueAndValidity</span>();</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">formGroup</span>.<span class="title function_">get</span>(<span class="string">&#x27;yunfei&#x27;</span>).<span class="title function_">clearValidators</span>();</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">formGroup</span>.<span class="title function_">get</span>(<span class="string">&#x27;yunfei&#x27;</span>).<span class="title function_">updateValueAndValidity</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/11/26/angular-%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E5%93%8D%E5%BA%94%E5%BC%8F%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E6%95%B0%E6%8D%AE/%E2%91%A1.png" alt="实现效果"></p>
<h3 id="学习："><a href="#学习：" class="headerlink" title="学习："></a>学习：</h3><h4 id="验证器静态方法如下："><a href="#验证器静态方法如下：" class="headerlink" title="验证器静态方法如下："></a>验证器静态方法如下：</h4><h4 id="Validators-min-n-：该验证器要求控件值最小值为n-n为数字-。"><a href="#Validators-min-n-：该验证器要求控件值最小值为n-n为数字-。" class="headerlink" title="Validators.min(n)：该验证器要求控件值最小值为n(n为数字)。"></a>Validators.min(n)：该验证器要求控件值最小值为n(n为数字)。</h4><h4 id="Validators-max-n-：该验证器要求控件值最大值为n-n为数字-。"><a href="#Validators-max-n-：该验证器要求控件值最大值为n-n为数字-。" class="headerlink" title="Validators.max(n)：该验证器要求控件值最大值为n(n为数字)。"></a>Validators.max(n)：该验证器要求控件值最大值为n(n为数字)。</h4><h4 id="Validators-required：该验证器要求控件具有非空值，即该控件所表示的字段必填。"><a href="#Validators-required：该验证器要求控件具有非空值，即该控件所表示的字段必填。" class="headerlink" title="Validators.required：该验证器要求控件具有非空值，即该控件所表示的字段必填。"></a>Validators.required：该验证器要求控件具有非空值，即该控件所表示的字段必填。</h4><h4 id="Validators-minLength-n-：该验证器要求控件值的最小长度为n-n为数字-。"><a href="#Validators-minLength-n-：该验证器要求控件值的最小长度为n-n为数字-。" class="headerlink" title="Validators.minLength(n)：该验证器要求控件值的最小长度为n(n为数字)。"></a>Validators.minLength(n)：该验证器要求控件值的最小长度为n(n为数字)。</h4><h4 id="Validators-maxLength-n-：该验证器要求控件值的最大长度为n-n为数字-。"><a href="#Validators-maxLength-n-：该验证器要求控件值的最大长度为n-n为数字-。" class="headerlink" title="Validators.maxLength(n)：该验证器要求控件值的最大长度为n(n为数字)。"></a>Validators.maxLength(n)：该验证器要求控件值的最大长度为n(n为数字)。</h4><h4 id="validators：用于同步确定此控件的有效性的函数或函数数组。"><a href="#validators：用于同步确定此控件的有效性的函数或函数数组。" class="headerlink" title="validators：用于同步确定此控件的有效性的函数或函数数组。"></a>validators：用于同步确定此控件的有效性的函数或函数数组。</h4><h4 id="clearValidators-：清空同步验证器列表。"><a href="#clearValidators-：清空同步验证器列表。" class="headerlink" title="clearValidators()：清空同步验证器列表。"></a>clearValidators()：清空同步验证器列表。</h4><h4 id="clearValidators-void。"><a href="#clearValidators-void。" class="headerlink" title="clearValidators(): void。"></a>clearValidators(): void。</h4><h4 id="参数：没有参数。"><a href="#参数：没有参数。" class="headerlink" title="参数：没有参数。"></a>参数：没有参数。</h4><h4 id="返回值：void。"><a href="#返回值：void。" class="headerlink" title="返回值：void。"></a>返回值：void。</h4><h4 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h4><h4 id="在运行时添加或删除验证器时，必须调用-updateValueAndValidity-以使新验证生效。"><a href="#在运行时添加或删除验证器时，必须调用-updateValueAndValidity-以使新验证生效。" class="headerlink" title="在运行时添加或删除验证器时，必须调用 updateValueAndValidity() 以使新验证生效。"></a>在运行时添加或删除验证器时，必须调用 updateValueAndValidity() 以使新验证生效。</h4><h4 id="updateValueAndValidity-：重新计算控件的值和验证状态。"><a href="#updateValueAndValidity-：重新计算控件的值和验证状态。" class="headerlink" title="updateValueAndValidity()：重新计算控件的值和验证状态。"></a>updateValueAndValidity()：重新计算控件的值和验证状态。</h4><h4 id="updateValueAndValidity-opts-onlySelf-boolean-emitEvent-boolean-x3D-void"><a href="#updateValueAndValidity-opts-onlySelf-boolean-emitEvent-boolean-x3D-void" class="headerlink" title="updateValueAndValidity(opts: { onlySelf?: boolean; emitEvent?: boolean; } &#x3D; {}): void"></a>updateValueAndValidity(opts: { onlySelf?: boolean; emitEvent?: boolean; } &#x3D; {}): void</h4><h4 id="参数："><a href="#参数：" class="headerlink" title="参数："></a>参数：</h4><h4 id="optsobject-配置选项确定控件在应用更新和有效性检查后如何传播更改和发出事件。"><a href="#optsobject-配置选项确定控件在应用更新和有效性检查后如何传播更改和发出事件。" class="headerlink" title="opts	object	 配置选项确定控件在应用更新和有效性检查后如何传播更改和发出事件。"></a>opts	object	 配置选项确定控件在应用更新和有效性检查后如何传播更改和发出事件。</h4><h4 id="①onlySelf-：当-true-时，仅更新此控件。当-false-或未提供时，更新所有直接祖先。默认为-false。"><a href="#①onlySelf-：当-true-时，仅更新此控件。当-false-或未提供时，更新所有直接祖先。默认为-false。" class="headerlink" title="①onlySelf ：当 true 时，仅更新此控件。当 false 或未提供时，更新所有直接祖先。默认为 false。"></a>①onlySelf ：当 true 时，仅更新此控件。当 false 或未提供时，更新所有直接祖先。默认为 false。</h4><h4 id="②emitEvent-：当为-true-或不提供（默认）时，statusChanges-和-valueChanges-可观察对象会在控件更新时发出具有最新状态和值的事件。当-false-时，不会发出事件。"><a href="#②emitEvent-：当为-true-或不提供（默认）时，statusChanges-和-valueChanges-可观察对象会在控件更新时发出具有最新状态和值的事件。当-false-时，不会发出事件。" class="headerlink" title="②emitEvent ：当为 true 或不提供（默认）时，statusChanges 和 valueChanges 可观察对象会在控件更新时发出具有最新状态和值的事件。当 false 时，不会发出事件。"></a>②emitEvent ：当为 true 或不提供（默认）时，statusChanges 和 valueChanges 可观察对象会在控件更新时发出具有最新状态和值的事件。当 false 时，不会发出事件。</h4><h4 id="可选值。默认值为-。"><a href="#可选值。默认值为-。" class="headerlink" title="可选值。默认值为 {}。"></a>可选值。默认值为 {}。</h4><h4 id="返回值：void"><a href="#返回值：void" class="headerlink" title="返回值：void"></a>返回值：void</h4><h4 id="默认情况下，它还会更新其祖先的值和有效性。"><a href="#默认情况下，它还会更新其祖先的值和有效性。" class="headerlink" title="默认情况下，它还会更新其祖先的值和有效性。"></a>默认情况下，它还会更新其祖先的值和有效性。</h4><h3 id="什么是响应式表单？"><a href="#什么是响应式表单？" class="headerlink" title="什么是响应式表单？"></a>什么是响应式表单？</h3><h4 id="响应式表单提供了一种模型驱动的方式来处理表单输入，其中的值会随时间而变化。"><a href="#响应式表单提供了一种模型驱动的方式来处理表单输入，其中的值会随时间而变化。" class="headerlink" title="响应式表单提供了一种模型驱动的方式来处理表单输入，其中的值会随时间而变化。"></a>响应式表单提供了一种模型驱动的方式来处理表单输入，其中的值会随时间而变化。</h4><h4 id="响应式表单使用显示的，不可变的方式，管理表单在特定时间点上的状态。对表单状态的每一次变更都会返回一个新的状态，这样可以在变化时维护模型的整体性。"><a href="#响应式表单使用显示的，不可变的方式，管理表单在特定时间点上的状态。对表单状态的每一次变更都会返回一个新的状态，这样可以在变化时维护模型的整体性。" class="headerlink" title="响应式表单使用显示的，不可变的方式，管理表单在特定时间点上的状态。对表单状态的每一次变更都会返回一个新的状态，这样可以在变化时维护模型的整体性。"></a>响应式表单使用显示的，不可变的方式，管理表单在特定时间点上的状态。对表单状态的每一次变更都会返回一个新的状态，这样可以在变化时维护模型的整体性。</h4><h3 id="响应式表单的使用"><a href="#响应式表单的使用" class="headerlink" title="响应式表单的使用:"></a>响应式表单的使用:</h3><h4 id="单个表单控件"><a href="#单个表单控件" class="headerlink" title="单个表单控件:"></a>单个表单控件:</h4><h4 id="FormControl的实例可以跟踪独立表单控件的值和验证状态。"><a href="#FormControl的实例可以跟踪独立表单控件的值和验证状态。" class="headerlink" title="FormControl的实例可以跟踪独立表单控件的值和验证状态。"></a>FormControl的实例可以跟踪独立表单控件的值和验证状态。</h4><h5 id="步骤1-在module-ts中导入ReactiveFormsModule模块1。"><a href="#步骤1-在module-ts中导入ReactiveFormsModule模块1。" class="headerlink" title="步骤1: 在module.ts中导入ReactiveFormsModule模块1。"></a>步骤1: 在module.ts中导入ReactiveFormsModule模块1。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">ReactiveFormsModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/forms&#x27;</span>;</span><br><span class="line"></span><br><span class="line">@<span class="title class_">NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">imports</span>: [</span><br><span class="line">    <span class="title class_">ReactiveFormsModule</span></span><br><span class="line">  ],</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppModule</span> &#123; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="步骤2-在组件类导入FormControl类2，并创建一个FormControl实例。"><a href="#步骤2-在组件类导入FormControl类2，并创建一个FormControl实例。" class="headerlink" title="步骤2: 在组件类导入FormControl类2，并创建一个FormControl实例。"></a>步骤2: 在组件类导入FormControl类2，并创建一个FormControl实例。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span>, <span class="title class_">OnInit</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FormControl</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/forms&#x27;</span>; <span class="comment">// 导入FormControl</span></span><br><span class="line"></span><br><span class="line">@<span class="title class_">Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-welcome&#x27;</span>,</span><br><span class="line">  <span class="attr">templateUrl</span>: <span class="string">&#x27;./welcome.component.html&#x27;</span>,</span><br><span class="line">  <span class="attr">styleUrls</span>: [<span class="string">&#x27;./welcome.component.css&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">WelcomeComponent</span> implements <span class="title class_">OnInit</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建FormControl实例</span></span><br><span class="line">  name = <span class="keyword">new</span> <span class="title class_">FormControl</span>(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="步骤3-在模板中注入该控件"><a href="#步骤3-在模板中注入该控件" class="headerlink" title="步骤3: 在模板中注入该控件."></a>步骤3: 在模板中注入该控件.</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt;</span><br><span class="line">  <span class="title class_">FormControl</span>测试:<span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">nz-input</span> [<span class="attr">formControl</span>]=<span class="string">&quot;name&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;输入测试信息&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  输入的测试信息为:&#123;&#123;name.value&#125;&#125;</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="若想设置表单控件的值，可以使用FormControl提供的-setValue-方法。"><a href="#若想设置表单控件的值，可以使用FormControl提供的-setValue-方法。" class="headerlink" title="若想设置表单控件的值，可以使用FormControl提供的 setValue() 方法。"></a>若想设置表单控件的值，可以使用FormControl提供的 setValue() 方法。</h4><h3 id="表单控件分组"><a href="#表单控件分组" class="headerlink" title="表单控件分组"></a>表单控件分组</h3><h4 id="FormGroup实例可以跟踪一组-FormControl-实例的值和有效性状态。"><a href="#FormGroup实例可以跟踪一组-FormControl-实例的值和有效性状态。" class="headerlink" title="FormGroup实例可以跟踪一组 FormControl 实例的值和有效性状态。"></a>FormGroup实例可以跟踪一组 FormControl 实例的值和有效性状态。</h4><h4 id="当创建FormGroup时，其中的每一个控件都会根据其名字进行跟踪。"><a href="#当创建FormGroup时，其中的每一个控件都会根据其名字进行跟踪。" class="headerlink" title="当创建FormGroup时，其中的每一个控件都会根据其名字进行跟踪。"></a>当创建FormGroup时，其中的每一个控件都会根据其名字进行跟踪。</h4><h5 id="步骤1：创建FormGroup实例"><a href="#步骤1：创建FormGroup实例" class="headerlink" title="步骤1：创建FormGroup实例"></a>步骤1：创建FormGroup实例</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FormGroup</span>, <span class="title class_">FormControl</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/forms&#x27;</span>; <span class="comment">// 导入FormControl和FormGroup类</span></span><br><span class="line"></span><br><span class="line">@<span class="title class_">Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-profile-editor&#x27;</span>,</span><br><span class="line">  <span class="attr">templateUrl</span>: <span class="string">&#x27;./profile-editor.component.html&#x27;</span>,</span><br><span class="line">  <span class="attr">styleUrls</span>: [<span class="string">&#x27;./profile-editor.component.css&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">ProfileEditorComponent</span> &#123;</span><br><span class="line">	<span class="comment">// 创建FromGroup实例</span></span><br><span class="line">  profileForm = <span class="keyword">new</span> <span class="title class_">FormGroup</span>(&#123;</span><br><span class="line">    <span class="attr">firstName</span>: <span class="keyword">new</span> <span class="title class_">FormControl</span>(<span class="string">&#x27;&#x27;</span>),</span><br><span class="line">    <span class="attr">lastName</span>: <span class="keyword">new</span> <span class="title class_">FormControl</span>(<span class="string">&#x27;&#x27;</span>),</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="FormGroup-实例拥有和-FormControl-实例相同的属性（比如-value、untouched）和方法（比如-setValue-）。"><a href="#FormGroup-实例拥有和-FormControl-实例相同的属性（比如-value、untouched）和方法（比如-setValue-）。" class="headerlink" title="FormGroup 实例拥有和 FormControl 实例相同的属性（比如 value、untouched）和方法（比如 setValue()）。"></a>FormGroup 实例拥有和 FormControl 实例相同的属性（比如 value、untouched）和方法（比如 setValue()）。</h4><h3 id="步骤2：关联FormGroup的模型与视图"><a href="#步骤2：关联FormGroup的模型与视图" class="headerlink" title="步骤2：关联FormGroup的模型与视图"></a>步骤2：关联FormGroup的模型与视图</h3><p>这个表单组跟踪其中每个控件的状态和值变化，所以如果其中的某个控件的状态或值变化了，父控件会发出一次新的状态变更或值变更事件。<br>该控件组的模型来自于它的所有成员。在定义了这个模型之后，必须更新模板，来把该模型反映到视图中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;form [formGroup]=<span class="string">&quot;profileForm&quot;</span>&gt;</span><br><span class="line">  </span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    First Name:</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">formControlName</span>=<span class="string">&quot;firstName&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    Last Name:</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">formControlName</span>=<span class="string">&quot;lastName&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>注：<br>模型中创建的FormGroup实例通过FromGroup指令绑定到form元素上，在该模型和表单中的输入框之间创建一个通讯层。<br>由FormControlName指令提供的formControlName属性把每个输入框和FormGroup中定义的表单控件绑定起来。这些表单控件会和相应的元素通讯，它们还把更改传递给FormGroup，这个FormGroup是模型值的权威数据源。</p>
<h4 id="使用FormBuilder来生成表单控件"><a href="#使用FormBuilder来生成表单控件" class="headerlink" title="使用FormBuilder来生成表单控件"></a>使用FormBuilder来生成表单控件</h4><h5 id="步骤1-导入FormBuilder类"><a href="#步骤1-导入FormBuilder类" class="headerlink" title="步骤1: 导入FormBuilder类"></a>步骤1: 导入FormBuilder类</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FormBuilder</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/forms&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h5 id="步骤2-注入FormBuilder服务"><a href="#步骤2-注入FormBuilder服务" class="headerlink" title="步骤2: 注入FormBuilder服务"></a>步骤2: 注入FormBuilder服务</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params">private fb: FormBuilder</span>) &#123; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="步骤3-生成表单控件"><a href="#步骤3-生成表单控件" class="headerlink" title="步骤3: 生成表单控件"></a>步骤3: 生成表单控件</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125; from &#x27;@angular/core&#x27;;</span><br><span class="line">import &#123; FormBuilder &#125; from &#x27;@angular/forms&#x27;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  selector: &#x27;app-profile-editor&#x27;,</span><br><span class="line">  templateUrl: &#x27;./profile-editor.component.html&#x27;,</span><br><span class="line">  styleUrls: [&#x27;./profile-editor.component.css&#x27;]</span><br><span class="line">&#125;)</span><br><span class="line">export class ProfileEditorComponent &#123;</span><br><span class="line">  profileForm = this.fb.group(&#123;</span><br><span class="line">    firstName: [&#x27;&#x27;],</span><br><span class="line">    lastName: [&#x27;&#x27;],</span><br><span class="line">    address: this.fb.group(&#123;</span><br><span class="line">      street: [&#x27;&#x27;],</span><br><span class="line">      city: [&#x27;&#x27;],</span><br><span class="line">      state: [&#x27;&#x27;],</span><br><span class="line">      zip: [&#x27;&#x27;]</span><br><span class="line">    &#125;),</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  constructor(private fb: FormBuilder) &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="表单验证"><a href="#表单验证" class="headerlink" title="表单验证:"></a>表单验证:</h4><p>响应式表单包含了一组开箱即用的常用验证器函数。这些函数接收一个控件，用以验证并根据验证结果返回一个错误对象或空值。</p>
<h5 id="步骤1：-创建表单控件"><a href="#步骤1：-创建表单控件" class="headerlink" title="步骤1： 创建表单控件"></a>步骤1： 创建表单控件</h5><h5 id="步骤2：-导入-验证器函数"><a href="#步骤2：-导入-验证器函数" class="headerlink" title="步骤2： 导入 验证器函数"></a>步骤2： 导入 验证器函数</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Validators</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/forms&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="步骤3：-添加验证器静态方法"><a href="#步骤3：-添加验证器静态方法" class="headerlink" title="步骤3： 添加验证器静态方法"></a>步骤3： 添加验证器静态方法</h5><p>将验证器静态方法设置为表单控件值数组的第二项。<br>验证器静态方法如下：<br>Validators.min(n)：该验证器要求控件值最小值为n(n为数字)。<br>Validators.max(n)：该验证器要求控件值最大值为n(n为数字)。<br>Validators.required：该验证器要求控件具有非空值，即该控件所表示的字段必填。<br>Validators.minLength(n)：该验证器要求控件值的最小长度为n(n为数字)。<br>Validators.maxLength(n)：该验证器要求控件值的最大长度为n(n为数字)。</p>

      
       
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 mmhhll
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
